<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<!-- STYLES REST -->
		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC|Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="http://www.wildfiregames.com/0ad/favicon.png">
	</head>	
	<style>
		/*-------------------------------------------- BODY start --------------------------------------------*/
		body {
		  	background-repeat: repeat;
		  	background-image: url(images/body.jpg);
		  	height: auto;
		  	width: auto;
			color: #bebebe;
			font-family: 'Josefin Slab', serif;
		}
		#content {
		  	width: 1000px;
		  	height: 1250px;
		  	margin-top: 0px;
		  	margin-left: auto;
		  	margin-right: auto;
		}
		/*-------------------------------------------- top NAV start --------------------------------------------*/
		#unav {
		  width: 1000px;
		  height: 25px;
		  color: white;
		  background-color: #1e1e1e;
		}
		#unav ul {
		  list-style: none;
		  display: block;
		  font-size: 15px;
		  padding-top: 5px;
		  padding-bottom: 5px;
		}
		#unav li.left {
		  list-style: none;
		  display: block;
		  float: left;
		  width: auto;
		  padding-left: 10px;
		  height:15px;
		}
		#unav li.right {
		  list-style: none;
		  display: block;
		  width: auto;
		  float: right;
		  padding-right: 10px;
		  height:15px;
		}
		
		#unav li a:hover{
			color: yellow;
		}
		/*-------------------------------------------- top NAV end --------------------------------------------*/
		header {
		  	width: 1000px;
		  	height: 200px;
			background-color: #500000;
		}
		/*-------------------------------------------- NAV start --------------------------------------------*/
		nav {
		  	width: 1000px;
		  	height: 50px;
		  	font-family: 'IM Fell DW Pica SC', serif;
		  	color: #aaaa00;
			background-color: #3c0000;
		}
		nav li {
		  list-style: none;
		  display: block;
		  float: left;
		  width: 130px;
		  height: 30px;
		  padding: 10px;
		  font-size: 20px;
		  line-height:30px;
		  text-align: center;
		}
		
		nav li:hover {
			color: white;
		}
		/*-------------------------------------------- NAV end --------------------------------------------*/
		/*-------------------------------------------- ARTICLE start --------------------------------------------*/
		
		article {
		 	width: 750px;
		  	height: 800px;
		  	float: right;
		  	color: #363636;
		  	background-color: #c0aa7d;
		}
		
		#slider {
			width: 725px;
			height: 290px;
			margin: 25px 25px 10px 0px;
			background-color: #aa9678;
		}
		
		section.title {
			font-family: 'IM Fell DW Pica SC', serif;
			margin-top: 35px;
			font-size: 20px;
			background-color: #aa9678;
			height: 25px;
			width: 480px;
			padding-left: 20px;
			padding-top: 5px;
		}
		
		section.body{
			background-color: #aa9678;
			width: 480px;
			height: 380px;
			margin: 0px 25px 25px 0px;
			padding: 10px;
			float: left;
		}
		
		#tweet {
			width: 200px;
			height: 325px;
			margin: 25px 25px 25px 0px;
			float: right;
		}
		/*-------------------------------------------- ARTICLE end --------------------------------------------*/
		/*-------------------------------------------- ASIDE start --------------------------------------------*/
		
		aside {
		  	width: 250px;
		  	height: 800px;
		  	float: left;
		  	background-color: #c0aa7d;
		  	color: #363636;
		}
		
		#sidenav {
		  	background-color: #aa9678;
		  	height: 100px;
		  	width: 200px;
		    margin-bottom: 25px;
			margin-left: 25px;
			margin-right: 25px;
		} 
		
		#share {
		  	background-color: #aa9678;
		  	height: 50px;
		  	width: 200px;
		  	margin-bottom: 25px;
			margin-left: 25px;
			margin-right: 25px;
		}
		
		#download {
			background-color: #aa9678;
		  	height: 100px;
		  	width: 200px;
			margin: 25px;
		}
		
		#donate {
			background-color: #aa9678;
			height: 200px;
		  	width: 200px;
		    margin-bottom: 25px;
			margin-left: 25px;
			margin-right: 25px;
		}
		/*-------------------------------------------- ASIDE end --------------------------------------------*/
		/*-------------------------------------------- FOOTER start --------------------------------------------*/
		
		.footerbar {
		  width: 180px;
		  height: 130px;
		  float: left;
		  padding-left: 10px;
		  padding-right: 10px;
		  padding-top: 10px;
		  padding-bottom: 10px;
		  background-color: #bebebe;
		  color: #363636;
		}
		
		footer {
		  	color: white;
		 	background-color: #1e1e1e;
		 	width: 1000px;
		 	height: 25px;
		  	text-align: center;
		  	padding-top: 10px;
		  	padding-bottom: 10px;
		  	line-height:15px;
		  	font-variant: small-caps;
		}
		
		/*-------------------------------------------- FOOTER end --------------------------------------------*/
		/*-------------------------------------------- MISC start --------------------------------------------*/
		
		h1	{font-family: 'IM Fell DW Pica SC', serif;	}
		h2	{font-family: 'IM Fell DW Pica SC', serif;	}
		h3	{font-family: 'IM Fell DW Pica SC', serif;	}
		h4	{font-family: 'IM Fell DW Pica SC', serif;	}
		h5	{font-family: 'IM Fell DW Pica SC', serif;	}
		h6	{font-family: 'IM Fell DW Pica SC', serif;	}
		
		body a:link		{text-decoration: none;color: inherit;}
		body a:hover   	{text-decoration: none;color: inherit;}
		body a:visited  {text-decoration: none;color: inherit;}
		body b			{font-family: 'Josefin Slab', serif; font-weight: 700;}
		}
		} 
	</style>
	<body>
		<div id="content">	
			
			<div id="unav">
				<ul>
					<li class="left"><a href="http://wildfiregames.com">Wildfire Games</a></li>
					<li class="right"><a href="home.html">Home</a></li>
					<li class="right"><a href="http://trac.wildfiregames.com/">Wiki</a></li>
					<li class="right"><a href="http://www.wildfiregames.com/forum/index.php">Forums</a></li>
				</ul>
			</div>
			
			<header>
				<img src="images/header.png" width="1000" height="200">
			</header>
			
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Media</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Game Manual</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</nav>

			<aside>
				<div id="download">
					<p>Download Button -> make it pretty and appealing to the eye, pop out amongst other elements</p>
				</div>
				<div id="share"><p>Share Button (most likely huge share button w/ little custom popup window) </p>
				</div>
				<div id="sidenav">
					<p>About</p><br>
					<p>Revision Log</p>
				</div>
				<div id="donate">
					<p>Donate Section</p><br>
					<p>Covers PayPal & Pledgie, gives little explanation (a little slogan?) </p>
				</div>
			</aside>
			
			<article>
				<div id="slider" align="center">
					<p><br>Slideshow. Image size: 725*290. A ratio of 2.5<br>Best to use simple fade effect, no need to make it too flashy</p>	
				</div>
				<div id="tweet">
					<script src="http://widgets.twimg.com/j/2/widget.js"></script>
					<script>
					new TWTR.Widget({
					  version: 2,
					  type: 'profile',
					  rpp: 4,
					  interval: 30000,
					  width: 200,
					  height: 325,
					  theme: {
					    shell: {
					      background: '#333333',
					      color: '#ffffff'
					    },
					    tweets: {
					      background: '#aa9678',
					      color: '#363636',
					      links: '#363636'
					    }
					  },
					  features: {
					    scrollbar: true,
					    loop: false,
					    live: false,
					    behavior: 'all'
					  }
					}).render().setUser('play0ad').start();
					</script>
				</div>
				<section class="title">Alpha 9 Imperium Released</section>
				<section class="body">Happy New Year! Last updated on 1/02/2012.</section>
			</article>
		
			<div class="footerbar">
				<b>Game Info</b><hr>	
				<a href="game/features.hmtl">Features</a><br>
				<a href="game/factions.hmtl">Factions</a><br>
				<a href="game/manual.hmtl">Game Manual</a><br>
				<a href="game/history.hmtl">Historical Reports</a>
			</div>
			<div class="footerbar">
				<b>News</b><hr>
				<a href="archive.hmtl">News Archive</a><br>
				<a href="patch.hmtl">Patch Info</a><br>
				<a href="pr.hmtl">Press Releases</a>
			</div>
			<div class="footerbar">
				<b>Media</b><hr>
				<a href="screens.hmtl">Screenshots</a><br>
				<a href="videos.hmtl">Videos</a><br>
				<a href="music.hmtl">Music</a><br>
				<a href="wallpaper.hmtl">Wallpapers</a><br>
				<a href="concepts.hmtl">Concept Art</a>
			</div>
			<div class="footerbar">
				<b>Community</b><hr>
				<a href="involved.hmtl">Get Involved</a><br>
				<a href="http://trac.wildfiregames.com/">Wiki</a><br>
				<a href="http://www.wildfiregames.com/forum/index.php">Forum</a><br>
				<a href="bugreport.hmtl">Report A Bug</a><br>	
				<a href="donate.hmtl">Donate</a>
			</div>
			<div class="footerbar">
				<p>Tigers Rating</p>
				<p>Open Source (GNU + CC logos)</p>
				<p>Cross platform (Win + Linux + Mac logos)</p>
				<p>Privacy Policy</p>
				<p>RSS, Facebook, Youtube, ModDB, etc logos</p>
			</div>
			
			<footer>
				&copy; 2012 Wildfire Games | Released under CC-BY-SA
			</footer>
		</div>
	</body>
</html>